'of a': 1620, 214
'he was': 1620, 4
'given over': 1620, 1
'the waters': 1620, 2
'into the': 1620, 135
'the island': 1620, 8
'the water': 1620, 29
'the stone': 1620, 1
'but still': 1620, 3
'asked for': 1620, 1
'— and': 1620, 1239
'thrown into': 1620, 1
'to every': 1620, 1
'an island': 1620, 1
'over to': 1620, 4
'rock from': 1620, 1
'pilgrim': 1620, — 79
'pilgrim': 1620, to 1
'his hand': 1620, 1
'the body': 1620, 9
'by the': 1620, 565
'i can': 1620, 3
'in the': 1620, 768
'and i': 1620, 8
'is it': 1620, 3
'out at': 1620, 14
'or the': 1620, 16
'them is': 1620, 1
'when the': 1620, 27
'missing the': 1620, 1
'in other': 1620, 1
'out to': 1620, 24
'hold of': 1620, 3
'to come': 1620, 2
